# Create a csv to load into the genres table

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('DB_models/DB_genres.csv', index_col = 0)

In [3]:
df

        movieId        genre
0             1    adventure
1             1    animation
2             1     children
3             1       comedy
4             1      fantasy
...         ...          ...
152283   288971       horror
152284   288975  documentary
152285   288977        crime
152286   288977     thriller
152287   288983  documentary

[152288 rows x 2 columns]

In [5]:
new_rows = []
for _, row in df.iterrows():
    movie_id = row['movieId']
    genres = row['genre'].split('|')
    for genre in genres:
        new_rows.append({'movieId': movie_id, 'genre': genre})

In [6]:
new_df = pd.DataFrame(new_rows)

In [7]:
new_df

        movieId        genre
0             1    adventure
1             1    animation
2             1     children
3             1       comedy
4             1      fantasy
...         ...          ...
152283   288971       horror
152284   288975  documentary
152285   288977        crime
152286   288977     thriller
152287   288983  documentary

[152288 rows x 2 columns]

In [8]:
new_df.index.name='id'

In [10]:
new_df = new_df.rename(columns={"movieId": "movie_id"})

In [11]:
new_df

        movie_id        genre
id
0              1    adventure
1              1    animation
2              1     children
3              1       comedy
4              1      fantasy
...          ...          ...
152283    288971       horror
152284    288975  documentary
152285    288977        crime
152286    288977     thriller
152287    288983  documentary

[152288 rows x 2 columns]

In [12]:
new_df.to_csv('DB_models/DB_genres.csv')