In [1]:
# Create csv for ratings

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('raw_data/ratings.csv')

In [4]:
df

          userId  movieId  rating   timestamp
0              1        1     4.0  1225734739
1              1      110     4.0  1225865086
2              1      158     4.0  1225733503
3              1      260     4.5  1225735204
4              1      356     5.0  1225735119
...          ...      ...     ...         ...
33832157  330975     8340     2.0  1091583256
33832158  330975     8493     2.5  1091585709
33832159  330975     8622     4.0  1091581777
33832160  330975     8665     3.0  1091581765
33832161  330975     8783     2.5  1091581799

[33832162 rows x 4 columns]

In [5]:
df.index.name='id'

In [6]:
df = df.rename(columns={"userId": "user_id", "movieId": "movie_id", "timestamp": "create_ts"})

In [7]:
df

          user_id  movie_id  rating   create_ts
id
0               1         1     4.0  1225734739
1               1       110     4.0  1225865086
2               1       158     4.0  1225733503
3               1       260     4.5  1225735204
4               1       356     5.0  1225735119
...           ...       ...     ...         ...
33832157   330975      8340     2.0  1091583256
33832158   330975      8493     2.5  1091585709
33832159   330975      8622     4.0  1091581777
33832160   330975      8665     3.0  1091581765
33832161   330975      8783     2.5  1091581799

[33832162 rows x 4 columns]

In [13]:
# Uncomment to write the full df to csv. Not recommended.
#df.to_csv('DB_models/DB_rating.csv')

In [14]:
# Kept receiving errors when attempting to load the large file
# Break file up into 3

In [15]:
# Define the number of rows per smaller file
rows_per_file = 12000000

In [16]:
# Calculate the number of smaller files needed
num_files = len(df) // rows_per_file + 1

In [17]:
# Split the large df into smaller df
smaller_files = [df.iloc[i*rows_per_file:(i+1)*rows_per_file] for i in range(num_files)]

In [18]:
# Save each smaller df to a CSV file
for i, smaller_df in enumerate(smaller_files):
    smaller_df.to_csv(f'DB_models/smaller_rating{i + 1}.csv', index=False)