# Clean and create csv for movie tag

In [1]:
# id | user_id | movie_id | tag | create_ts

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('raw_data/tags.csv')

In [4]:
df

         userId  movieId                  tag   timestamp
0            10      260         good vs evil  1430666558
1            10      260        Harrison Ford  1430666505
2            10      260               sci-fi  1430666538
3            14     1221            Al Pacino  1311600756
4            14     1221                mafia  1311600746
...         ...      ...                  ...         ...
2328310  330923   176599  politically correct  1507547491
2328311  330933     3317        coming of age  1351279384
2328312  330933     3317            sexuality  1351279389
2328313  330947     5782       Not Luc Besson  1154110902
2328314  330947    44191           comic book  1154271525

[2328315 rows x 4 columns]

In [5]:
df.isnull().sum()

userId        0
movieId       0
tag          17
timestamp     0
dtype: int64

In [6]:
df[df['tag'].isnull()]

         userId  movieId  tag   timestamp
530012   104413      123  NaN  1199450867
530013   104413      346  NaN  1199451946
530017   104413     1184  NaN  1199452261
530024   104413     1785  NaN  1199452006
530025   104413     2194  NaN  1199450677
530027   104413     2691  NaN  1199451002
530035   104413     4103  NaN  1199451920
530037   104413     4473  NaN  1199451040
530039   104413     4616  NaN  1199452441
530055   104413     7624  NaN  1199452266
530061   104413     8898  NaN  1199450757
530068   104413    32460  NaN  1199450901
530070   104413    33826  NaN  1199450703
530075   104413    36537  NaN  1199450736
530076   104413    55805  NaN  1199450941
675724   127778   281500  NaN  1670942104
1940149  240847    33826  NaN  1221450908

In [7]:
# 17 missing tags, we decided to drop these rows
df = df.dropna()

In [9]:
# When loading into database, discovered that some tags are very long. Example below.
df.iloc[[9402]]

,userId,movieId,tag,timestamp
9402,2414,263007,Beautifully completes Tom Holland's evolution ...,1639955976

In [10]:
# Decided to remove tags longer than 100 characters
length_condition = df['tag'].str.len() <= 100

In [11]:
df = df[length_condition]

In [12]:
df

         userId  movieId                  tag   timestamp
0            10      260         good vs evil  1430666558
1            10      260        Harrison Ford  1430666505
2            10      260               sci-fi  1430666538
3            14     1221            Al Pacino  1311600756
4            14     1221                mafia  1311600746
...         ...      ...                  ...         ...
2328310  330923   176599  politically correct  1507547491
2328311  330933     3317        coming of age  1351279384
2328312  330933     3317            sexuality  1351279389
2328313  330947     5782       Not Luc Besson  1154110902
2328314  330947    44191           comic book  1154271525

[2328186 rows x 4 columns]

In [13]:
df.index.name='id'

In [14]:
# Renaming columns to match database
df = df.rename(columns={"userId": "user_id", "movieId": "movie_id", "timestamp": "create_ts"})

In [16]:
# Change genres to lowercase
df['tag'] = df['tag'].str.lower()

In [17]:
df

         user_id  movie_id                  tag   create_ts
id
0             10       260         good vs evil  1430666558
1             10       260        harrison ford  1430666505
2             10       260               sci-fi  1430666538
3             14      1221            al pacino  1311600756
4             14      1221                mafia  1311600746
...          ...       ...                  ...         ...
2328310   330923    176599  politically correct  1507547491
2328311   330933      3317        coming of age  1351279384
2328312   330933      3317            sexuality  1351279389
2328313   330947      5782       not luc besson  1154110902
2328314   330947     44191           comic book  1154271525

[2328186 rows x 4 columns]

In [18]:
# Uncomment if needed to write csv file
# df.to_csv('DB_models/DB_movie_tag.csv')